# KofCWSC.API

./: KofCWSC.API.sln  README.md
KofCWSC.API/: KofCWSC.API.csproj  KofCWSC.API.http  Program.cs  WeatherForecast.cs  appsettings.TEST.json  appsettings.json  log.txt
KofCWSC.API/Controllers/: AddressRequestsController.cs  AoisController.cs  AspNetUserRolesController.cs  AspNetUsersController.cs  AssembliesController.cs  AwardsController.cs  AzureMapsController.cs  CalendarEventsController.cs  CalendarsController.cs  ConventionController.cs  CouncilsController.cs  CvnControlsController.cs  CvnImpDelegatesController.cs  CvnImpDelegatesLogsController.cs  CvnLocationsController.cs  CvnMileageController.cs  CvnMpdController.cs  EmailGroupsController.cs  EmailOfficesController.cs  EventsController.cs  FileStorageController.cs  HomeController.cs  ImpDelegatesController.cs  ImpDelegatesLogController.cs  LogCorrMemberOfficesController.cs  MasAwardsController.cs  MemberOfficesController.cs  MemberSuspensionsController.cs  MembersController.cs  NecImpNecrologyController.cs  OfficesController.cs  PSOsController.cs  ReportsController.cs  RosterController.cs  SPController.cs  SelfPublishController.cs  TblMasMembersController.cs  TblMasPSOsController.cs  TblValAssysController.cs  TblValCouncilsController.cs  (+4 more)
KofCWSC.API/Data/: KofCWSCAPIDBContext.cs
KofCWSC.API/Models/: AspNetUser.cs  AspNetUserRole.cs  AzureMapsDistance.cs  CalendarEvent.cs  CvnControl.cs  CvnDelegateDays.cs  CvnImpDelegate.cs  CvnImpDelegateIMP.cs  CvnImpDelegatesLog.cs  CvnLocation.cs  CvnMileage.cs  CvnMileageC.cs  CvnMpd.cs  DirMain.cs  DirSupremeContacts.cs  DistListForExchange.cs  DuplicateMember.cs  EmailAddress.cs  EmailGroups.cs  EmailOffice.cs  Events.cs  FileStorage.cs  FileStorageVM.cs  GetLabelByOffice.cs  HomePageViewModel.cs  JwtResponse.cs  KofCMemberIDUsers.cs  LogCorrMemberOffice.cs  LogCorrMemberOfficeVM.cs  MemberSuspension.cs  MemberSuspensionVM.cs  MemberVM.cs  Message.cs  NecImpNecrology.cs  NecImpNecrologyVM.cs  NextTempID.cs  OBSOLETETblSysTrxEvents.cs  PrintMPDChecks.cs  RollCallSheets.cs  Roster.cs  (+27 more)
KofCWSC.API/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.KofCWSCAPI - Web Deploy.json  serviceDependencies.KofCWSCAPIDEV - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
KofCWSC.API/Properties/ServiceDependencies/KofCWSCAPI - Web Deploy/: apis1.arm.json  profile.arm.json
KofCWSC.API/Properties/ServiceDependencies/KofCWSCAPIDEV - Web Deploy/: apis1.arm.json  apis2.arm.json  profile.arm.json
KofCWSC.API/Properties/ServiceDependencies/KofCWSCAPITest - Web Deploy/: profile.arm.json
KofCWSC.API/Utils/: AzureCommunicationsEmailSink.cs  Helper.cs
KofCWSC.API/Views/TblMasMembers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
