@KofCWSC.API_HostAddress = https://localhost:7078

GET {{KofCWSC.API_HostAddress}}/api/TblMasMember/{id}?memberid=19183

###

GET {{KofCWSC.API_HostAddress}}/api/tblmasmembers/0

###

PUT {{KofCWSC.API_HostAddress}}/UpdMember/0
Content-Type: application/json

{
  //TblMasMember
}

###

GET {{KofCWSC.API_HostAddress}}/GetMembers/ByLastName/philomeno

###

GET {{KofCWSC.API_HostAddress}}/VerifyKofCID/3970136

###

GET {{KofCWSC.API_HostAddress}}/users/VerifyKofCID?KofCMemberID=string

###

GET {{KofCWSC.API_HostAddress}}/api/TblMasPSOs

###
GET {{KofCWSC.API_HostAddress}}/api/TblMasPSOs/{id}

###
POST {{KofCWSC.API_HostAddress}}/api/TblMasPSOs
Content-Type: application/json

{
  "Year": 2024,
  "StateDeputy": "John Doe",
  "StateSecretary": "James Smith",
  "StateTreasurer": "Jim Brown",
  "StateAdvocate": "Jack White",
  "StateWarden": "Bill Green"
}

###

PUT {{KofCWSC.API_HostAddress}}/api/TblMasPSOs/{id}
Content-Type: application/json

{
  "Id": 1,
  "Year": 2024,
  "StateDeputy": "John Doe",
  "StateSecretary": "James Smith",
  "StateTreasurer": "Jim Brown",
  "StateAdvocate": "Jack White",
  "StateWarden": "Bill Green"
}

###

DELETE {{KofCWSC.API_HostAddress}}/api/TblMasPSOs/{id}

###
GET {{KofCWSC.API_HostAddress}}/api/TblValAssys

###

GET {{KofCWSC.API_HostAddress}}/api/TblValAssys/{id}

###

POST {{KofCWSC.API_HostAddress}}/api/TblValAssys
Content-Type: application/json

{
  "ANumber": 123,
  "ALocation": "Some Location",
  "AName": "Some Name",
  "AddInfo1": "Additional Info 1",
  "AddInfo2": "Additional Info 2",
  "AddInfo3": "Additional Info 3",
  "WebSiteUrl": "https://example.com",
  "MasterLoc": "Some Master Location"
}

###

PUT {{KofCWSC.API_HostAddress}}/api/TblValAssys/{id}
Content-Type: application/json

{
  "ANumber": 123,
  "ALocation": "Updated Location",
  "AName": "Updated Name",
  "AddInfo1": "Updated Info 1",
  "AddInfo2": "Updated Info 2",
  "AddInfo3": "Updated Info 3",
  "WebSiteUrl": "https://example.com",
  "MasterLoc": "Updated Master Location"
}

###

DELETE {{KofCWSC.API_HostAddress}}/api/TblValAssys/{id}

###

GET {{KofCWSC.API_HostAddress}}/api/TblValCouncils

###

GET {{KofCWSC.API_HostAddress}}/api/TblValCouncils/{id}

###
POST {{KofCWSC.API_HostAddress}} /api/TblValCouncils
Content-Type: application/json

{
  "CNumber": 1010,
  "CLocation": "New City",
  "CName": "New Council Name",
  "District": 5,
  "AddInfo1": "Additional Info 1",
  "AddInfo2": "Additional Info 2",
  "AddInfo3": "Additional Info 3",
  "LiabIns": true,
  "DioceseId": "Diocese 100",
  "Chartered": "2023-01-01T00:00:00",
  "WebSiteUrl": "http://www.newcouncilwebsite.com",
  "BulletinUrl": "http://www.newcouncilbulletin.com",
  "Arbalance": 5000.00,
  "Status": "Active"
}

###
PUT {{KofCWSC.API_HostAddress}} /api/TblValCouncils/{id}
Content-Type: application/json

{
  "CNumber": 1010,
  "CLocation": "Updated City",
  "CName": "Updated Council Name",
  "District": 6,
  "AddInfo1": "Updated Additional Info 1",
  "AddInfo2": "Updated Additional Info 2",
  "AddInfo3": "Updated Additional Info 3",
  "LiabIns": false,
  "DioceseId": "Diocese 200",
  "Chartered": "2023-01-01T00:00:00",
  "WebSiteUrl": "http://www.updatedcouncilwebsite.com",
  "BulletinUrl": "http://www.updatedcouncilbulletin.com",
  "Arbalance": 3000.00,
  "Status": "Inactive"
}
###

DELETE {{KofCWSC.API_HostAddress}}/api/TblValCouncils/{id}

### Get Bulletins
GET {{host}}/api/SP/GetBulletins
Accept: application/json

### Get Email Alias
GET {{host}}/api/SP/GetEmailAlias
Accept: application/json

### Get Chairmen
GET {{host}}/api/SP/GetChairmen
Accept: application/json

### Get Chairman Info Block by ID
GET {{host}}/api/SP/GetChairmanInfoBlock/{id}
Accept: application/json

### Get DDs
GET {{host}}/api/SP/GetDDs
Accept: application/json

### Get Fourth Degree Officers
GET {{host}}/api/SP/FourthDegreeOfficers
Accept: application/json



### Get All Offices for a Member
GET {{host}}/api/MemberOffices/{memberId}
Accept: application/json

### Get Details for a Specific Member Office
GET {{host}}/api/MemberOffices/Details/{officeId}
Accept: application/json

### Create Member Office
POST {{host}}/api/MemberOffices
Content-Type: application/json
Accept: application/json
{
  "MemberId": 123,
  "OfficeId": 1,
  "PrimaryOffice": true,
  "Year": 2024
}

### Update Member Office
PUT {{host}}/api/MemberOffices/{officeId}
Content-Type: application/json
Accept: application/json
{
  "Id": 10,
  "MemberId": 123,
  "OfficeId": 1,
  "PrimaryOffice": true,
  "Year": 2025
}

### Delete Member Office
DELETE {{host}}/api/MemberOffices/{officeId}
Accept: application/json

### Get All Awards
GET {{host}}/api/MasAwards
Accept: application/json

### Get Award Details by ID
GET {{host}}/api/MasAwards/{id}
Accept: application/json

### Create New Award
POST {{host}}/api/MasAwards
Content-Type: application/json
Accept: application/json
{
  "AwardName": "Best Member",
  "AwardDescription": "Award for the best member of the year.",
  "AwardDueDate": "2023-12-31T00:00:00Z",
  "LinkToTheAwardForm": "http://example.com/form",
  "AwardSubmissionEmailAddress": "submit@example.com"
}

### Update Award
PUT {{host}}/api/MasAwards/{id}
Content-Type: application/json
Accept: application/json
{
  "Id": 1,
  "AwardName": "Best Member Updated",
  "AwardDescription": "Updated description for the best member of the year.",
  "AwardDueDate": "2024-12-31T00:00:00Z",
  "LinkToTheAwardForm": "http://example.com/updated_form",
  "AwardSubmissionEmailAddress": "updated_submit@example.com"
}

### Delete Award
DELETE {{host}}/api/MasAwards/{id}
Accept: application/json